   #
    # Set whether or not private layouts are enabled. Set whether or not private
    # layouts are modifiable. Set whether or not private layouts should be auto
    # created if a user has no private layouts. If private layouts are not
    # enabled, the other two properties are assumed to be false.
    #
    layout.user.private.layouts.enabled=false
    layout.user.private.layouts.modifiable=false
    layout.user.private.layouts.auto.create=false

    #
    # Set this to true if users must have the Power User role to have private
    # pages.
    #
    layout.user.private.layouts.power.user.required=true

    #
    # Set whether or not public layouts are enabled. Set whether or not public
    # layouts are modifiable. Set whether or not public layouts should be auto
    # created if a user has no public layouts. If public layouts are not
    # enabled, the other two properties are assumed to be false.
    #
    layout.user.public.layouts.enabled=false
    layout.user.public.layouts.modifiable=false
    layout.user.public.layouts.auto.create=false

    #
    # Set this to true if users must have the Power User role to have public
    # pages.
    #
    layout.user.public.layouts.power.user.required=true
    
servlet.service.events.pre=com.warrantchange.portlet.ServicePreEvent
value.object.listener.com.liferay.portal.model.User=com.warrantchange.model.impl.UserModelListener
session.shared.attributes=session.shared.attributes=COMPANY_,LIFERAY_SHARED_,org.apache.struts.action.LOCALE,PORTLET_RENDER_PARAMETERS_,PUBLIC_RENDER_PARAMETERS_POOL_,USER_