IX_560570EE=warrant.Age
IX_B7C8FF89=warrant.All
IX_B7C8FF89=warrant.Status
IX_594818DD=warrant.UserId
IX_67D48B1=warrant.Uuid
IX_560570EE=warrant.WarrantByAge
IX_B7C8FF89=warrant.WarrantByStatus
IX_B7C8FF89=warrant.all

IX_AD9C207A=warrantUserUniqueId.uniqueId
IX_84A02274=warrantUserUniqueId.userId