<div class="edit-actions">
	<table class="lfr-table">
	<tr>
			<td class="edit-entry">
				<portlet:renderURL var="editURL">
					<portlet:param name="struts_action" value="/warrantchange/edit_entry" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="entryId" value="<%= String.valueOf(entry.Id()) %>" />
				</portlet:renderURL>

				<liferay-ui:icon
					image="edit"
					label="<%= true %>"
					url="<%= editURL %>"
				/>
			</td>

			<td class="delete-entry">
				<portlet:actionURL var="deleteURL">
					<portlet:param name="struts_action" value="/warrantchange/edit_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="entryId" value="<%= String.valueOf(entry.getId()) %>" />
				</portlet:actionURL>

				<liferay-ui:icon-delete
					label="<%= true %>"
					url="<%= deleteURL %>"
				/>
			</td>

<%-- 		<td class="control-entry">
			<c:if test='<%= tabs1.equals("entries") && themeDisplay.isSignedIn() %>'>
				<a href="<%= "javascript:" + renderResponse.getNamespace() + "handleEntry(" + entry.getEntryId() + ");" %>"><liferay-ui:message key='<%= ((flagValue == AnnouncementsFlagConstants.NOT_HIDDEN) ? "mark-as-read" : "show") %>' /></a>
			</c:if>
		</td> --%>
	</tr>
	</table>
</div>